* {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.my-bullet {
  width: 5px;
  height: 5px;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 8px;
  float: right;
}

.my-bullet-active {
  background: #fff;
  float: right;
}

.swiper-pagination {
  float: left;
}